2FAST4YOU- Das Superheiße Bi-Fi Race CD v0.9 (De) (1995)(Bi-Fi Roll) [bin-cue].zip
Asylum [f1] (1985)(ScreenPlay) [Adventure].zip
Lands of Lore- Guardians of Destiny v1.06 (1997)(Virgin Interactive Entertainment, Inc.) [bin-cue].zip
Ghosts 'N Goblins r871001 [h1] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r871001 [tr Es] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r871001 [tr Es][h1] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r870804 (1987)(Capcom U.S.A., Inc.) [Action].zip
Greatest Collection, The (En)(Fr) (1992)(ERE Informatique) [Compilation].zip
Maelstrom (1992)(Don Bluth Multimedia, Inc., Merit Studios, Inc.) [Adventure, Strategy].zip
Maelstrom (Installer) (1992)(Don Bluth Multimedia, Inc., Merit Studios, Inc.) [Adventure, Strategy].zip
Maniac Mansion (Enhanced) (1989)(Lucasfilm Games LLC) [IMA][360k].zip
Maniac Mansion (Enhanced) (1989)(Lucasfilm Games LLC) [IMA][720k][!].zip
Maniac Mansion (Enhanced) (1989)(Lucasfilm Games LLC) [kfx][720k][!].zip
Snipes (1982)(SuperSet Software Corp.) [TD0][160k][cp].zip
Snipes (1982)(SuperSet Software Corp.) [IMA][160k][cr].zip
Biology Series- Chemicals of Life II- Water, Carbohydrates, and Lipids v1.01 (1986)(IBM) [Educational][!].zip
Chess Champion 2175 v1.02 (1992)(Oxford Softworks) [Strategy, Chess].zip
Murder on the Zinderneuf [DC][f1] (1984)(Electronic Arts, Inc.) [Adventure].zip
