2FAST4YOU- Das Superheiße Bi-Fi Race CD v0.9 (De) (1995)(Bi-Fi Roll) [bin-cue].zip
Amarillo Slim Dealer's Choice (1991)(Villa Crespo Software) [Simulation].zip
Asylum [f1] (1985)(ScreenPlay) [Adventure].zip
Lands of Lore- Guardians of Destiny v1.06 (1997)(Virgin Interactive Entertainment, Inc.) [bin-cue].zip
Ghosts 'N Goblins r871001 [h1] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r871001 [tr Es] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r871001 [tr Es][h1] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r870804 (1987)(Capcom U.S.A., Inc.) [Action].zip
Greatest Collection, The (En)(Fr) (1992)(ERE Informatique) [Compilation].zip
Starcross r17 (1985)(Infocom, Inc.) [IMA][180k].zip
Turn n' Burn (1990)(Flair Software) [Action].zip
Turn n' Burn [b1] (1990)(Flair Software) [Action].zip
Armada (1993)(Villa Crespo Software, Inc.) [Strategy].zip
Snipes (1982)(SuperSet Software Corp.) [TD0][160k][cp].zip
Snipes (1982)(SuperSet Software Corp.) [IMA][160k][cr].zip
Biology Series- Chemicals of Life II- Water, Carbohydrates, and Lipids v1.01 (1986)(IBM) [Educational][!].zip
Chess Champion 2175 v1.02 (1992)(Oxford Softworks) [Strategy, Chess].zip
Fun School 2 - For the Under-6s (1989)(Database Educational Software) [kfx][360k][!].zip
