Asylum [f1] (1985)(ScreenPlay) [Adventure].zip
Lands of Lore- Guardians of Destiny v1.06 (1997)(Virgin Interactive Entertainment, Inc.) [bin-cue].zip
Das Schwarze Auge- Die Schicksalsklinge v1.05 (De) (1992)(Fantasy Productions Verlags- und Medienvertriebsgesellschaft mbH) [Adventure, Role-Playing (RPG)].zip
Ghosts 'N Goblins r871001 [h1] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r871001 [tr Es] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r871001 [tr Es][h1] (1987)(Capcom U.S.A., Inc.) [Action].zip
Ghosts 'N Goblins r870804 (1987)(Capcom U.S.A., Inc.) [Action].zip
Greatest Collection, The (En)(Fr) (1992)(ERE Informatique) [Compilation].zip
Pandora Akte, Die v1.00 (De) (1996)(Access Software, Inc.) [Adventure].7z
Pandora Akte, Die v1.00 (De) (1996)(Access Software, Inc.) [bin-cue].7z
Pandora Directive, The v1.00 (1996)(Access Software, Inc.) [Adventure].7z
Pandora Directive, The v1.00 (1996)(Access Software, Inc.) [bin-cue].7z
Snipes (1982)(SuperSet Software Corp.) [TD0][160k][cp].zip
Snipes (1982)(SuperSet Software Corp.) [IMA][160k][cr].zip
Biology Series- Chemicals of Life II- Water, Carbohydrates, and Lipids v1.01 (1986)(IBM) [Educational][!].zip
Lost in Time CD v1.000 (1995)(Sierra On-Line, Inc., Slash Corporation) [bin-cue].zip
Lost in Time CD v1.000 (Installer) (1995)(Sierra On-Line, Inc., Slash Corporation) [Adventure].zip
